<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity" >

    <FrameLayout
        android:id="@+id/camera_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0.95" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="0.05" >

        <LinearLayout
            android:id="@+id/camera_linearlayout_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/camera_imageView_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_imagebutton_capture" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_linearlayout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/camera_imageView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_imagebutton_dday" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_linearlayout_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/camera_imageView_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_imagebutton_send" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>